<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oG4-2Z-2HR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="209-u3-9tg">
            <objects>
                <navigationController definesPresentationContext="YES" id="oG4-2Z-2HR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etv-0D-OmV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UDY-IA-GGb">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6e8-rI-8f5" kind="relationship" relationship="rootViewController" id="R3c-wG-EVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opa-tW-oJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOl-7H-vw7">
            <objects>
                <viewController id="6e8-rI-8f5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmL-gq-Bd0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-Hk-9sT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkK-Hk-9sT" firstAttribute="trailing" secondItem="ZmL-gq-Bd0" secondAttribute="trailing" type="default" id="E68-hR-DdU"/>
                            <constraint firstItem="DkK-Hk-9sT" firstAttribute="bottom" secondItem="ZmL-gq-Bd0" secondAttribute="bottom" type="default" id="SvR-0T-olE"/>
                            <constraint firstItem="DkK-Hk-9sT" firstAttribute="top" secondItem="ZmL-gq-Bd0" secondAttribute="top" type="default" id="ZyS-qW-Bxg"/>
                            <constraint firstItem="DkK-Hk-9sT" firstAttribute="leading" secondItem="ZmL-gq-Bd0" secondAttribute="leading" type="default" id="qSg-56-d4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjC-Yk-5le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmN-9J-JZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="19"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>